<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/test_quest_tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:background="@color/text"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#000000"
        tools:text="999"/>

    <ViewFlipper
        android:id="@+id/test_quest_vf_parent_quest"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_item_quest_page_1" />
        <include layout="@layout/layout_item_quest_page_2" />
    </ViewFlipper>
</LinearLayout>